<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .input-fild {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        gap: 15px;
      }
      .todo-list {
        width: 50hv;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
      }
      ul {
        width: 40%;
      }

      .list {
        width: 100%;

        margin-left: auto;
        margin-right: auto;
      }
      li {
        margin-top: 10px;
      }
      button {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="input-fild d-flex">
        <input
          type="text"
          name="note"
          class="form-control"
          id="note"
          placeholder="Enter Your Text"
        />
        <button id="submit_text" class="btn btn-primary">Add</button>
      </div>
      <div class="todo-list d-flex mt-5">
        <ul id="main-table" class="list-group"></ul>
      </div>
    </div>

    <script>
      const add_btn = document.getElementById("submit_text");
      add_btn.addEventListener("click", () => {
        const text = document.getElementById("note").value;
        if (text != "") {
          document.getElementById("note").value = "";

          const new_tr = document.createElement("li");
          new_tr.innerText = text;
          new_tr.classList = "list-group-item list";

          let new_button = document.createElement("button");

          new_button.classList = "btn_click list-group-item";
          new_button.innerText = "X";
          new_button.classList = "btn btn-outline-danger";
          console.log(new_button);
          new_tr.appendChild(new_button);
          console.log(new_tr);
          document.getElementById("main-table").appendChild(new_tr);
        }
      });

      let tem = document.querySelector("ul");
      tem.addEventListener("click", function (e) {
        tem.removeChild(e.target.parentNode);
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
